digraph Tree {
node [shape=box] ;
0 [label="X[12] <= 755.0\ngini = 0.662\nsamples = 123\nvalue = [44, 34, 45]"] ;
1 [label="X[6] <= 1.235\ngini = 0.5\nsamples = 73\nvalue = [1, 30, 42]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.19\ngini = 0.069\nsamples = 28\nvalue = [0, 27, 1]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0]"] ;
2 -> 4 ;
5 [label="X[10] <= 0.645\ngini = 0.165\nsamples = 45\nvalue = [1, 3, 41]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
5 -> 6 ;
7 [label="X[2] <= 2.825\ngini = 0.046\nsamples = 42\nvalue = [1, 0, 41]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40]"] ;
7 -> 8 ;
9 [label="X[3] <= 20.5\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0]"] ;
9 -> 11 ;
12 [label="X[11] <= 2.255\ngini = 0.25\nsamples = 50\nvalue = [43, 4, 3]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[10] <= 0.778\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
13 -> 15 ;
16 [label="X[4] <= 133.5\ngini = 0.085\nsamples = 45\nvalue = [43, 0, 2]"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
16 -> 18 ;
}
